[33mcommit 984123ca721663d673ba9773694733c40806e703[m[33m ([m[1;36mHEAD -> [m[1;32minternet[m[33m)[m
Author: PRATYUSH SINHA <pratyush007007@gmail.com>
Date:   Sun Jun 4 12:34:19 2023 +0530

    commit with "" marks

[33mcommit a662710d4164ab92893a08351c8968fce2126ca1[m
Author: PRATYUSH SINHA <pratyush007007@gmail.com>
Date:   Sun Jun 4 00:45:00 2023 +0530

    internet work done

[33mcommit 45b30f453a5e9094f8e2a0a1385f73c4189af667[m
Author: PRATYUSH SINHA <pratyush007007@gmail.com>
Date:   Sun Jun 4 00:20:23 2023 +0530

    second line is commited and now we exit

[33mcommit 1d8bb16a0b252174a767ea32b1f76add7008a34f[m
Author: PRATYUSH SINHA <pratyush007007@gmail.com>
Date:   Sun Jun 4 00:19:19 2023 +0530

    first commit done
